<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoviesVC" customModule="WMooive" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Rfz-c6-Gjy" id="b9I-Cg-EIM"/>
                <outlet property="searchTextField" destination="x3J-cE-cXL" id="fNC-97-cyw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Rfz-c6-Gjy">
                    <rect key="frame" x="0.0" y="119" width="393" height="733"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="GSU-pU-bt3">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goz-Bc-CNY" userLabel="SearchBarView">
                    <rect key="frame" x="15" y="69" width="363" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Serch for movies" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x3J-cE-cXL" userLabel="SearchBarTextField">
                            <rect key="frame" x="5" y="0.0" width="353" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="webSearch"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.84614610180412375" green="0.84614610180412375" blue="0.84614610180412375" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="J3R-0u-f6W"/>
                        <constraint firstAttribute="bottom" secondItem="x3J-cE-cXL" secondAttribute="bottom" id="Qbt-Ty-LpM"/>
                        <constraint firstItem="x3J-cE-cXL" firstAttribute="leading" secondItem="goz-Bc-CNY" secondAttribute="leading" constant="5" id="Xl6-Hx-fDW"/>
                        <constraint firstAttribute="trailing" secondItem="x3J-cE-cXL" secondAttribute="trailing" constant="5" id="aGH-ib-4Zb"/>
                        <constraint firstItem="x3J-cE-cXL" firstAttribute="top" secondItem="goz-Bc-CNY" secondAttribute="top" id="goW-TD-Pub"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="goz-Bc-CNY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="0Lj-PS-m5y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="goz-Bc-CNY" secondAttribute="trailing" constant="15" id="0XV-by-Xw2"/>
                <constraint firstItem="goz-Bc-CNY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="2sF-IA-Iku"/>
                <constraint firstAttribute="bottom" secondItem="Rfz-c6-Gjy" secondAttribute="bottom" id="9JZ-Yc-Gc6"/>
                <constraint firstItem="Rfz-c6-Gjy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aSP-0B-7Tp"/>
                <constraint firstItem="Rfz-c6-Gjy" firstAttribute="top" secondItem="goz-Bc-CNY" secondAttribute="bottom" constant="10" id="gNm-8e-ETW"/>
                <constraint firstItem="Rfz-c6-Gjy" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="l9r-Xi-rnU"/>
            </constraints>
            <point key="canvasLocation" x="26.717557251908396" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
